# chatterbox

./: README.md  build.gradle  settings.gradle
services/chat-service/: build.gradle
services/chat-service/src/main/java/com/chatterbox/chat_service/: ChatServiceApplication.java
services/chat-service/src/test/java/com/chatterbox/chat_service/: ChatServiceApplicationTests.java  TestChatServiceApplication.java  TestcontainersConfiguration.java
services/eureka-service/: build.gradle
services/eureka-service/src/main/java/com/chatterbox/eureka_service/: EurekaServiceApplication.java
services/eureka-service/src/test/java/com/chatterbox/eureka_service/: EurekaServiceApplicationTests.java
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/chatterbox/gateway_service/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/chatterbox/gateway_service/config/: SecurityConfig.java
services/gateway-service/src/main/java/com/chatterbox/gateway_service/dto/: TokenRefreshResponse.java
services/gateway-service/src/main/java/com/chatterbox/gateway_service/filter/: JwtAuthenticationFilter.java
services/gateway-service/src/test/java/com/chatterbox/gateway_service/: GatewayServiceApplicationTests.java
services/user-service/: build.gradle
services/user-service/src/main/java/com/chatterbox/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/chatterbox/user_service/config/: RedisConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/chatterbox/user_service/controller/: AuthController.java
services/user-service/src/main/java/com/chatterbox/user_service/dto/: SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java  TokenDto.java  TokenRefreshResponse.java
services/user-service/src/main/java/com/chatterbox/user_service/entity/: Member.java
services/user-service/src/main/java/com/chatterbox/user_service/enums/: UserStatus.java
services/user-service/src/main/java/com/chatterbox/user_service/repository/: MemberRepository.java
services/user-service/src/main/java/com/chatterbox/user_service/service/: AuthService.java  RefreshTokenService.java
services/user-service/src/main/java/com/chatterbox/user_service/util/: CookieUtil.java  JwtUtil.java
services/user-service/src/test/java/com/chatterbox/user_service/: SignUpTest.java  TokenServiceTest.java  UserServiceApplicationTests.java
services/user-service/src/test/java/com/chatterbox/user_service/controller/: AuthControllerTest.java
services/user-service/src/test/java/com/chatterbox/user_service/repository/: MemberRepositoryTest.java
services/user-service/src/test/java/com/chatterbox/user_service/service/: AuthServiceUnitTest.java  RefreshTokenServiceTest.java
services/user-service/src/test/java/com/chatterbox/user_service/util/: CookieUtilTest.java  JwtUtilTest.java
